<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>An Error Occurred</h1>
    <p>Sorry, something went wrong while processing your request DICKS.</p>
    <p>Please try again or contact the administrator if the issue persists.</p>
    <a href="/">Go to Home</a>
</body>
</html>
