<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sensor List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: red;  /* Red font */
        }
    </style>
</head>
<body>
    <h1>All Sensors</h1>
    <table>
        <thead>
            <tr>
                <th>Sensor Name</th>
                <th>Sensor Type</th>
                <th>Sensor Pin</th>
                <th>Sensor Status</th>
            </tr>
        </thead>
        <tbody>
            <!-- Thymeleaf loop to display sensors -->
            <tr th:each="sensor : ${sensors}">
                <td th:text="${sensor.sensorName}"></td>
                <td th:text="${sensor.sensorType}"></td>
                <td th:text="${sensor.sensorPin}"></td>
                <td th:text="${sensor.sensorStatus}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
